SERVICE_ENV=dev

COMPOSE_DIR=.

COMPOSE_BUILD_DIR=../..

COMPOSE_PROJECT_NAME=test-dev-mobile-app

#App global config ---------------------------------------
APP_PORT=19000
APP_NAME=test.dev.mobile-app.react-native
APP_HOSTNAME=$APP_NAME